export const I18N_NOTIFICATIONS = {
  TITLES: {
    AUTH_LOGIN: 'notifications.titles.authLogin',
    ORDER_CREATED: 'notifications.titles.orderCreated',
    ORDER_FAILED_UPON_CREATING: 'notifications.titles.orderFailedUponCreating',
    ORDER_STATUS_CHANGED: 'notifications.titles.orderStatusChanged',
    ORDER_CANCELED: 'notifications.titles.orderCanceled',
    ORDER_REFUNDED: 'notifications.titles.orderRefunded',
    ORDER_PAID: 'notifications.titles.orderPaid',
    ORDER_FAILED: 'notifications.titles.orderFailed',
    ORDER_PROCESSED: 'notifications.titles.orderProcessed',
    ORDER_SHIPPED: 'notifications.titles.orderShipped',
    ORDER_DELIVERED: 'notifications.titles.orderDelivered',
  } as const,
  MESSAGES: {
    AUTH_LOGIN: 'notifications.messages.authLogin',
    ORDER_CREATED: 'notifications.messages.orderCreated',
    ORDER_FAILED_UPON_CREATING: 'notifications.messages.orderFailedUponCreating',
    ORDER_STATUS_CHANGED: 'notifications.messages.orderStatusChanged',
    ORDER_CANCELED: 'notifications.messages.orderCanceled',
    ORDER_REFUNDED: 'notifications.messages.orderRefunded',
    ORDER_PAID: 'notifications.messages.orderPaid',
    ORDER_FAILED: 'notifications.messages.orderFailed',
    ORDER_PROCESSED: 'notifications.messages.orderProcessed',
    ORDER_SHIPPED: 'notifications.messages.orderShipped',
    ORDER_DELIVERED: 'notifications.messages.orderDelivered',
  } as const,
  ERRORS: {
    NOTIFICATION_NOT_FOUND: 'notifications.errors.notificationNotFound',
    ACCESS_DENIED: 'notifications.errors.accessDenied',
  } as const,
} as const;
